[00:01.06] Now, in the quiet of the night
[00:06.02] I drove the car without a plan.
[00:13.01] To your left, yours
[00:16.35] The moon illuminated her profile.
[00:20.85] 
[00:22.44] As if searching for memories
[00:26.98] If I were to piece words together as if tracing them
[00:34.85] It just keeps overflowing
[00:40.19] Daily Memories
[00:42.69] 
[00:43.12] From the day I decided to live by your side
[00:49.78] A world that has begun to change little by little
[00:54.63] To appear strong, hiding one's weakness
[00:59.98] The days I've spent performing
[01:04.35] That gaze that suddenly appeared one day
[01:11.03] You taught me something I didn't know.
[01:15.87] If there is something to protect, that alone is enough.
[01:21.17] I can become this strong
[01:27.17] 
[01:42.55] In the deep, deep darkness
[01:47.56] Meeting, spending time together
[01:51.96] Unparalleled days
[01:54.55] It felt good.
[01:56.26] No, I was happy.
[01:58.82] See, I really was saved.
[02:03.09] To you
[02:05.09] 
[02:06.23] What shone brightly, catching the faintest light
[02:12.55] Tears like shooting stars
[02:17.25] From a clumsy life, it flowed and spilled away
[02:23.08] Beautiful Tears
[02:25.08] 
[02:29.83] The gentleness hidden within a strong, large body
[02:36.43] That face, looking somewhat pained
[02:41.34] I cherish you.
[02:43.80] It's not about looks.
[02:46.68] I finally realized
[02:50.97] The merciless gunshot echoes, tearing through the night.
[02:57.72] The breath of parting assails us
[03:02.53] A merciless shooting star that shone for an instant
[03:07.82] The prayer simply vanished without reaching its destination.
[03:13.82] This, burned out in my hand
[03:12.91] 
[03:17.69] A gentle golden comet
[03:24.61] beautiful mane
[03:28.33] Clutched tightly in the darkness